# LLM MODELS
OPENAI_API_KEY=your_openai_api_key
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key

# GITHUB CREDENTIALS
GITHUB_EMAIL=your_github_email
GITHUB_PASSWORD=your_github_password

# AMAZON CREDENTIALS
AMAZON_EMAIL=your_amazon_email
AMAZON_PASSWORD=your_amazon_password

MOBILE_NUMBER=your_mobile_number
